<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elsonji.newshub.NewsSourceFragment">

    <TextView
        android:id="@+id/news_source_fragment_emtpy_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/all_news_sources_added_empty_text_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_source_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
