<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elsonji.newshub.AddNewsFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_fragment_emtpy_text_view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/all_news_sources_added_empty_text_view"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_news_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
